# blazor-mvvm

./: README.md
src/: BlazorMvvm.sln  BlazorMvvm.sln.DotSettings
src/Client/: IntelliTect.Example.BlazorMvvm.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: HexEntry.razor  MvvmValidationSummary.razor
src/Client/Pages/: FetchData.razor  Form.razor  HexTranslate.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MvvmComponentBase.cs  NavMenu.razor
src/Client/ViewModels/: Dependencies.cs  EditContactViewModel.cs  FetchDataViewModel.cs  HexEntryViewModel.cs  IViewModelBase.cs  RecipientViewModelBase.cs  TextEntryViewModel.cs  ValidatorViewModelBase.cs  ViewModelBase.cs
src/Client/wwwroot/: index.html
src/Server/: IntelliTect.Example.BlazorMvvm.Server.csproj
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: ContactInfo.cs  IntelliTect.Example.BlazorMvvm.Shared.csproj  Messages.cs  WeatherForecast.cs
src/Tests/: IntelliTect.Example.BlazorMvvm.Tests.csproj  UnitTest1.cs  ViewModelTests.cs
